# TimeTable

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/djinons/schooleschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: WorkTest.java
app/src/main/java/com/djinons/schooleschedule/: CustomAdapter.java  CustomAdapterScheduleList.java  DbHelper.java  TestClass.java  TimeTableContract.java
app/src/main/java/com/djinons/schooleschedule/activitys/: AddClassNameActivity.java  AddNewScheduleActivity.java  ClassStartEndActivity.java  EditDeleteActivity.java  EditTimeTableActivity.java  HelpActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/djinons/schooleschedule/dialogs/: Close_dialog.java  Delete_dialog.java  Info_dialog.java
app/src/main/java/com/djinons/schooleschedule/fragments/: ClassStartEndFragment.java  FridayFragment.java  MondayFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/com/djinons/schooleschedule/models/: ClassnameModel.java  SchedulenameModel.java
app/src/main/java/com/djinons/schoolschedule/: AddClassnameRecyclerViewAdapter.java  CardViewHolder.java  CustomAdapter.java  CustomAdapterScheduleList.java  DbHelper.java  EditScheduleRecyclerViewAdapter.java  OneDayRecyclerViewAdapter.java  OneDayViewCardViewHolder.java  StudentClassnameCardViewHolder.java  TimeTableContract.java  WeekRecyclerViewAdapter.java  WeekViewCardViewHolder.java
app/src/main/res/drawable/: bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  border.xml  buttonshape.xml  gravatar.xml  ic_absences_black.xml  ic_absences_white.xml  ic_all_absences_black.xml  ic_all_absences_white.xml  ic_calendar_dark.xml  ic_call_black.xml  ic_call_white.xml  ic_clock_dark.xml  ic_clock_light.xml  ic_correct_symbol.xml  ic_day_from_black.xml  ic_day_from_white.xml  ic_day_to_black.xml  ic_day_to_white.xml  ic_edit_dark.xml  ic_email_black.xml  ic_email_white.xml  ic_employee_black.xml  ic_employee_white.xml  ic_employees_black.xml  ic_employees_white.xml  ic_expand_less_white_24dp.xml  ic_expand_more_white_24dp.xml  ic_field_dark.xml  ic_field_light.xml  ic_garbage_dark.xml  ic_group_profile_users.xml  ic_group_profile_users_dark.xml  ic_home_black.xml  ic_home_white.xml  ic_info.xml  ic_info_black.xml  ic_info_dark.xml  ic_info_white.xml  ic_log_out_black.xml  (+41 more)
app/src/main/res/layout/: activity_add_class_name.xml  activity_add_new_schedule.xml  activity_class_start_end.xml  activity_edit_delete.xml  activity_edit_time_table.xml  activity_help.xml  activity_main.xml  card_classname.xml  card_view_one_day_view.xml  card_week_view.xml  close_dialog.xml  delete_dialog.xml  fragment_add_classname.xml  fragment_add_new_classname.xml  fragment_add_new_schedule.xml  fragment_class_start_end.xml  fragment_edit_delete_schedule.xml  fragment_for_one_day.xml  fragment_friday.xml  fragment_home.xml  fragment_monday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  fragment_week_view.xml  info_dialog.xml  item.xml  student_classname_list_item.xml  student_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_edit.xml  menu_got_classname.xml  menu_got_classname_schedule.xml  menu_inicial.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/test/java/com/djinons/schooleschedule/: ExampleUnitTest.java
app/src/test/java/com/djinons/schoolschedule/: ExampleUnitTest.java
(+28 files in other folders)
