<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:elevation="16dp"
    android:orientation="vertical"
    android:saveEnabled="true"
    tools:context="com.djinons.schoolschedule.activitys.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/colorPrimary"
        android:elevation="14dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:logo="@mipmap/textbooks_icon32"
        app:title="@string/day_preview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/week_preview"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />

            <Spinner
                android:id="@+id/spinner_nav_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:popupBackground="@color/colorPrimary"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp" android:baselineAligned="false">

        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/class_num"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/class_1"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/_1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/class_2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/_2"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/class_3"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/_3"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/class_4"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/_4"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/class_5"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/_5"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/class_6"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/_6"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/class_7"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/_7"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/monday_name"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/monday"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/mon1TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mon2TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mon3TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mon4TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mon5TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mon6TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mon7TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tuesday_name"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/tuesday"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tue1TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tue2TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tue3TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tue4TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tue5TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tue6TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tue7TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wednesday_name"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/wednesday"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/wed1TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/wed2TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/wed3TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/wed4TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/wed5TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/wed6TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/wed7TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thursday_name"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/thursday"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/thu1TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/thu2TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/thu3TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/thu4TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/thu5TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/thu6TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/thu7TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friday_name"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/friday"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/fri1TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/fri2TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/fri3TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/fri4TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/fri5TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/fri6TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/fri7TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
