apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'djinons'
            keyPassword 'Broj41'
            storeFile file('/Users/macbookpro/AndroidStudioProjects/djinons/djinonsApk')
            storePassword 'Broj41'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.djinons.schoolschedule'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation('com.mikepenz:materialdrawer:6.0.8@aar') {
        transitive = true
    }

}
