<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_classname"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#7E4B97AA"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <TextView
        android:id="@+id/classname_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Matematika"
        android:textSize="18sp" />
</android.support.design.card.MaterialCardView>