<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="77dp">

    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_class_num"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/monAM1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/am"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/card_startEndAM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:autoSizeMaxTextSize="8dp"
                    android:text="-"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/monPM1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pm"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/card_startEndPM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="-"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/card_class_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"

            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            android:textSize="24sp" />

    </LinearLayout>


</LinearLayout>